<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>potentd</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div class="main">
		<!-- <nav class="navbar">
			<a href="/">home</a></li>
			<a href="/experience">experience</a>
			<a href="/projects">projects</a>
			<a href="/contact">contact</a>
		</nav> -->
		<div class="introduction">
			<h1>Sys-Admin,<br> Software Developer,<br> & Hardware Engineer</h1>
			<p>I'm Alisa, but online I go by potentd. I'm a 15 year old software developer, sys-admin and hardware tinker. Currently avaliable for freelance work. Look at my 
				<a href="#experience">experiences</a> or if you would like to contact me, <a href="#contact">click here</a> to see ways of contacting me.</p>
		</div>

		<section id="experience">
		<div>
			<h1>experience</h1>

			<ul>
				<li><p>3+ years: python, rust, c++, bash</p></li>
				<li><p>2+ years: javascript, html, css, asm, c, go</p></li>
				<li><p>1 year: haskell, c#, php</p></li>
				<li><p>learning: elixir, typescript, perl, lua</p></li>
			</ul>
		</div>
		</section>

		<section id="contact">
		<div>
			<h1>contact me</h1>

			<ul>
				<li><p><a href="https://gitlab.com/potentd">gitlab</a></p></li>
				<li><p><a href="https://wetdry.world/@alisa">mastodon</a></p></li>
				<li><p>discord: <a href="https://discord.com/users/1191017009354379305">potentd</a></p></li>
				<li><p><a href="mailto:p0tentd@protonmail.com">mail (professional)</a></p></li>
				<li><p><a href="mailto:alisa408@proton.me">mail (personal)</a></p></li>
			</ul>
		</div>
		</section>

	</div>
</body>
</html>